body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f7f9fc;
}

.container {
    display: flex;
    min-height: 100%;
}

.menu-bar {
    width: 20%;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: #fff;
}

.menu {
    width: 100%;
}

.menu ul {
    list-style: none;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.menu li {
    padding: 10px 0;
    margin: 15px 0;
}

.menu a {
    text-decoration: none;
    color: #000; 
    font-weight: bold;
}

.menu a:hover {
    color: rgb(206, 182, 233); 
    background-color: transparent; 
}

.menu a.active {
    color: rgb(194, 141, 255); 
    background-color: transparent; 
}

.profile-pic {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 20px 0;
    margin-bottom: 50px;
}


.profile-pic img {
    max-width: 70%;
    height: auto;
}

.project-content {
    margin-left: 20%;
    width: 80%;
    padding: 20px;
    background-color: #f7f9fc;
    display: flex;
    flex-direction: column;
}

.project-content h1 {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 60px;
}

.grid-item {
    background-color: #f7f9fc;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden; 
    height: 300px;
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.1); 
    z-index: 10; 
}

.grid-item img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
    display: block;
}


@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .menu-bar {
        width: 100%;
        position: relative;
        background-color: #fff;
    }

    .menu ul {
        flex-direction: row;
        justify-content: space-around;
    }

    .menu li {
        padding: 5px 10px;
    }

    .project-content {
        margin-left: 0;
        width: 100%;
        padding: 10px;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 50px;
    }

    .profile-pic {
        display: none;
    }

    .toggle-container {
        display: none !important;
    }
}

.dark-mode .project-content {
    background-color: #2e2e2e;
}

.dark-mode .body, html{
    background-color: #2e2e2e;
}

.dark-mode .menu-bar {
    background-color: rgb(38, 38, 38);
}
